<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management Company</title>
</head>

<body>
    <h1 onclick="handleClick()">Exporing Events</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ipsam eum temporibus obcaecati quam quia nam voluptatibus voluptatum unde neque corrupti, sunt, quasi ipsa provident necessitatibus explicabo aliquid distinctio voluptatem. At corrupti veritatis minus, repudiandae hic excepturi minima fugit libero.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates, illo.</p>
    <button>Click Me</button>
    <button id="second">click me 1</button>
    <button>click me 2</button>
    <button id="lastPerson">click me 3</button>

    <script>
         document.getElementById('lastPerson').addEventListener('click', function(){
             document.body.style.color = 'tomato'
         })

        // function handleClick(){
        //     document.body.style.background="tomato"
        // }

        // const secondBtn= document.getElementById('second');
        // secondBtn.onclick = handleClick
        // secondBtn.addEventListener('click', handleClick);

        
    </script>
</body>

</html>