Amar sonal bangla. ami tomay alobasi

Cirodin tomar akash tomar batash


I am becoming a web developer


I must do it. I can do it.

html => hypertext murkup language
<p>Ami paragraph pari</p>

<p>Bengali (/bɛŋˈɡɔːli/),[5] also known by its endonym Bangla (বাংলা [ˈbaŋla]), is an Indo-Aryan language and the lingua franca of the Bengal region of Indian subcontinent. It is the most widely spoken language of Bangladesh and the second most widely spoken of the 22 scheduled languages of India, after Hindi. With approximately 228 million native speakers and another 37 million as second language speakers,[1][6] Bengali is the fifth most-spoken native language and the seventh most spoken language by total number of speakers in the world.[7][8]</p>